<!DOCTYPE html>
<html lang="en">
<head>
  <title>ИС хранения и поиска кулинарных рецептов</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/webjars/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link href="/css/styles.css" rel="stylesheet">

  <script src="/webjars/vue/vue.min.js"></script>
  <script src="/webjars/vue-router/dist/vue-router.min.js"></script>
  <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <script src="/webjars/axios/dist/axios.min.js"></script>
</head>
<body>

<div id="app">

  <header class="px-3 py-2 bg-light border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a class="navbar-brand" href="/">
          <img src="/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            ИС хранения и поиска кулинарных рецептов
        </a>
        <button type="button"
                class="btn align-middle btn-primary me-2"
                data-bs-toggle="modal"
                data-bs-target="#addNewRecipeModal">+ Добавить рецепт</button>

        <button type="button" class="btn btn-outline-secondary me-2" @click="toCategoryManager">Управление категориями и типами</button>

      </div>
    </div>
  </header>

  <router-view></router-view>

  <add-new-recipe-modal></add-new-recipe-modal>

</div>

  <script type="module" src="/app.js"></script>

</body>
</html>